Categories: genetic algorithms
Tags: criticality
      self similarity
      similarity

### Reference ###

Criticality and Scaling in Evolutionary Ecology, Ricard V. Sole, Susanna C Manrubia, Michael Benton, Stuart Kauffman and Per Bak,
Submitted to Trends in Ecology and Evolution.

- "In biology, self similar patterns are know to occur at many levels, from neuron shapes, blood and lung vessels or tree branching to rainforests."
- "The common point is the existence of some well-defined feature that behaves statistically in the same when a change of scale is performed."
- "But fractals are also present in time: the fluctuations of a given quantity can appear the same when observed at different temporal resolutions."
- "The common feature of self-similar behaving is the presence of scaling laws (also known as power laws). Given some quantity s (number of species, length, lifetime etc) it is said that it follows a power law distribution if and only if"

        $latex N(s)=Cs^{{\displaystyle -\tau}} $

- where:
  - $latex s $ - is the size.
  - $latex C $ - a constant.
  - $latex \tau $ - is $latex >0 $ and called the critical exponent.

- If there is a scale change from $latex s $ to `$latex s'=\gamma s $` where `$latex \gamma\neq0 $`, then

        $latex N(s')=C'N(s) $

- i.e. a scale change does not change the basic statistical behaviour 
- Same argument can be also applied to time series data.
  - i.e. time correlations decay in power law fashion.
  - known as "1/f-noise".

### RNA Viruses ###

> "RNA viruses adapt themselves to a changing environment by making use of their variability."

> "High mutation rates are necessary in order to escape from the immune system."

> "There is a critical threshold to the mutation rate, beyond which heredity breaks down. The threshold, known as the error catastrophe, poses serious limitations to the virus complexity."


### Self Organised Criticality (SOC)

> "large, far from equilibrium complex systems formed by many interacting parts spontaneously evolve towards the critical point. In this way the critical point is the observed behaviour, and not simply a singular point separating two different phases."


