Categories: natural language
Tags: heap
      law

# Heaps Law

## References

- Edleno et all, Fast and Flexible Word Searching on Compressed Texts
- Heaps, J, 1978, Information Retrieval - Computational and Theoretical Aspects, Academic Press
- Araujo et all, Large text searching allowing errors, Proc. of the Fourth South American Workshop on String Processing, Volume 8 (1997).

## Notes

- Natural language text of $latex O(u) $ words has a vocabulary of size $latex v=O(u^{\beta}) $ for $latex 0<\beta<1 $ [2].
- Typical values for $latex \beta $ are between 0.4 and 0.6 [3] and therefore $latex v $ is close to $latex O(\sqrt{u}) $.
- Therefore the overhead of storing vocabulary for large texts is minimal [1].