Categories: genetic algorithms
Tags: biology
      genetic
      phenotype
      genome
      genotype
      protein
      folding
      mutation

## Reference

[1]  Molecular Biology for Computer Scientists, Lawrence Hunter.


## Notes ##

- Organisms inherited characters contained single messenger molecule DNA.

## Genotype

- Particular genetic encoding for organism.
- Evolutionary variation (mutation, recombination etc) occur at this level.
- Small steps in genotype can have large consequences in phenotype.
- Search happens in genotype space.


## Phenotype

- Resulting physical characteristics of organism (derived from genotype).
- Selection occurs in phenotype space.

## Genome

- All of genetic material in organism.
- Genetic material is discrete.
- Size of genome not directly related to complexity of organism.
- Despite diversity, nearly all same basic mechanisms present in all organisms:
  - All living things made of cells carrying out sequences of reactions.
  - Substances that make up basic reactions inside cell (metabolic pathways) similar across all living things.
  - Genetic material that codes these substances written in similar molecular language in every organism.
  - Developmental pathways for nearly all multicellular organisms unfold in very similar ways.

## Exchange of Genetic Material

- Ability of organisms to exchange bits of there genomes into their offspring produced variants with a higher probability of success.
  - i.e. a greater probability of success than random ones.
- Sexual reproduction precursor to development of multicellular organisms.
- Sex dramatically changed the course of evolution.

## Multicellular Organisms

- Gain main evolutionary advantage through cellular specialization.
- Reproduction success of single cell line within multicellular individual may not correlate with success of the individual.

## Cell Specialization

- Once differentiated, cell cannot change from one type to another.
- Differences between cells come from differences in **gene expression**.
  - What the product of a gene codes for.
  - Gene codes for products that turn on/off other genes, which in turn regulates other genes and so on.

## Cell Composition

### Membranes

### Proteins

- Perform most of the functions in the cell.
- Make possible chemical reactions, by acting as *enzymes* that promote specific chemical reactions.
- All proteins made linear sequences of smaller molecules called amino acids.
  - 20 naturally occurring amino acids.
- Long proteins can contain as many as 4500 amino acids.

### Genetic Material

- Codes for the rest of the cell.
- Information generally stored in long strands of DNA.
- During cell division, Eucaryotic DNA grouped into X shaped structures called chromosomes.

### Nuclei

- Main feature of Eucaryotic cells.
- Nucleus contains genetic material in the form of chromatin.
- Chromatin contains long stretches of DNA.

### Cytoplasm

- Gel like substance inside cell.

### Ribosomes

- Large molecular complexes, composed of several proteins and RNA molecules.
- Used to assemble proteins.

#### Mitochondria and Chroloplasts

- Cellular organelles involved in the production of energy that powers cell.

## Molecular Life

- Even in simplest cell, more than 1000 kinds of biomolecules interacting with each other.
- In human beings, likely to be more than 100,000 different kinds of proteins specified in the genome.
- Within cell, basic units of matter are proteins.
  - Basic unit of energy is phosphate bond in the molecule adenosine triphosphate (ATP).
  - Units of information are 4 nucleotides, assembled together into DNA and RNA.
- Chemical composition of cell:
  - 70% water.
  - 4% small molecules (sugars, inorganic ions e.g. ATP).
  - 15-20% proteins.
  - 2-7% DNA and RNA.
  - 4-7% cell membrane, lipids and other similar molecules.

## Proteins

- Primary components of living things.
- All proteins made of same basic constituents amino acids.
- **Peptide Bond** - Chain of amino acid.
- **Polymers/Polypeptides** - Long chains of amino acids.
- When peptide bond formed, amino acid changed, so portion of original molecule in the polypeptide called a **residue**.
- Sequence of amino acid residues that make up a protein is called the proteins **primary structure**
  - Primary structure directly coded for in the genetic material.
  - Individual elements of DNA molecule form triplets which specify an amino acid.
  - A genetic sequence maps directly into a sequence of amino acids.
- Many proteins contain more than 100 amino acids (up to 4000).
- 20 naturally occurring amino acids have common elements.
  - Varying parts called **sidechains**.
  - e.g. Glycine, Alanine, etc 

### Protein Folding

- Genetic code specifies only amino acid sequence of protein.
- As protein comes off ribosome, folds into the shape that gives it its biochemical function (called its active conformation).
- In cell, process takes few seconds.
- Conformation of a protein minimises the total free energy of the molecule.
- Tertiary Structure - Position of atoms in a folded protein.
- Secondary Structure - common residues that take on particular conformations repeatedly in proteins.

## Nucleic Acids

- All genetic information in living creatures stored in DNA and RNA which are polymers of 4 simple nucleic acids called nucleotides.
- Consist of 3 parts:
  1. one of 2 base molecules (a purine or a pyrimidine).
  2. a sugar (ribose in RNA, deoxyribose in DNA)
  3. one or more phosphate groups.
- Purine Nucleotides:
  1. Adenine (A)
  2. Guanine (G)
- Pyrimidine Nucleotides:
  1. Cytosine (C)
  2. Thymine (T)

### Nucleotides

- aka bases
- DNA consists of 2 complementary strands bonded together, these units are called base pairs.
- Length DNA measure in thousands of bases (kb).
- Nucleotides linked to each other in polymer by phosphodiester bonds.
  - These bonds are directional, i.e. a strand of DNA has a head (5' end) and and tail (3' end).

### DNA

- Forms a double helix. i.e. 2 helical strands of the polypeptide, running in opposite directions, held together with hydrogen bonds.
- Adenines bond exclusively with thymines (A-T).
- Guanines bond exclusively with cytosines (G-C)
- DNA transcribed into complementary strands of RNA, which direct the synthesis of the protein.
  - In RNA, uracil (U) takes the place of thymine (i.e. bonds to adenine).
- Can take a variety of conformations (shapes):
  - B-DNA - classic double helix.
  - Z-DNA - reverse direction of twist.
  - supercoiled
- Alternative forms play a role in turning genes on/off.
- Geometry of B-DNA may also be exploited by cell mechanisms.
  - i.e. conformation of DNA can have a biological effect over and above the sequence it encodes.
  - *Therefore, there is more information available to a cell than appears in the sequence database.*

## Genetic Expression

### Terms

#### Chromosome

- Distinct DNA molecules thats stores genetic information.

#### Diploid

- Sexually reproducing organism where chromosome contains 2 similar DNA molecules (1 from each parent) bonded together.
- aka humans, with 23 pairs of linear chromosomes

#### Haploid

- Sexually reproducing organism where chromosome contains 1 DNA molecule.

#### Genome

- All of genetic information of organism.


#### Synthesising Proteins

- Maps from a sequence of codons to a sequence of amino acids.

#### Opening Reading Frame (ORF)

- Parsing of long string of codons with no stop coding.
- Could be translated into a protein.

#### Introns

- Noncoding sequence in DNA sequence.
- Introns spliced out before sequence mapped to amino acid.

#### Exons

- Segments of DNA that actually end up coding for a protein.

#### Ribosome ####

- Combination of RNA and protein.

### Process

- Nucleic acids carry encoding of primary structure of proteins.
  - Each non-overlapping triplet of nucleotides (codon) corresponds to a particular amino acid.
  - 4 nucleotides form 4^3 = 64 possible triplets, 20 needed to code for each amino acid.
  - 3 codons designate end of protein sequence (called stop codons).
  - Most codons differ in last nucleotide. 
      - Provides *degeneracy* (not really known why, maybe artefact of evolution )
  - So central to function of cell, strongly conserved over evolution.


#### Transcription ####

- Portion DNA transcribed into RNA molecule (called messenger RNA (mRNA)).
- Once transcription complete, protein moves to part of cell where it will accomplish its function.

##### Binding #####

- RNA polymerase molecule binds to a location on a DNA molecule.
- Bind location determines which strand DNA will be read and in which direction.
- Near beginning of DNA are promoters (signals which can be recognised by polymerase).
- Polymerase causes DNA to be used as a template to create a complementary strand of RNA (*primary transcript*).
  - Primary transcript contains introns, exons and > 250 adenosines at the end of the transcript (*poly-A tail*, unknown purpose).

##### Splicing #####

- Next step is splicing of exons together.
- Occurs in *spliceosome* (ribosome like assembly).
- RNA remaining after introns spliced out called mature mRNA.
- Transported out of nucleus to cytoplasm, where it binds to a ribosome.

##### Translation #####

- Next step is translation:
  - mRNA used as blueprint for production of protein.
  - Reading frame used in translation determined by ribosome.
- Uses transfer RNA (tRNA)
  - Molecules.
  - Map codons in mRNA to amino acids.
  - Have anti-codon 1 end (binds to corresponding codon) and corresponding amino acid on other end.
  - Anti-codon binds to the mRNA bringing amino acids close together, forming peptide bonds.
- As protein comes off the ribosome, folds into native conformation (protein folding).

##### Post Translational Modifications #####

- Different chemical groups (sugars, phosphate, methyl etc) can bind to different places on protein.

## Genetic Regulation

- Every cell has same DNA, yet some cells code for proteins needed to function as a muscle while other cells code for proteins for the eye.
- Difference lies in **regulation** of genetic material.
  - At any time, a particular cell is producing only a small fraction of the proteins coded for in its DNA.
  - And amount of protein produced must be precisely regulated for cell to function.
- Genes are either expressed (on) or not expressed (off)
  - amount of protein production important factor in determining whether gene expressed.
- Regulatory proteins
  - Swarm around DNA and influence the production of genes.
  - Some bind to very specific sequences of DNA (i.e. control regions), normally the protein coding regions of genes.
- Promoters
  - Sequences occur upstream of coding region and encourage production of protein.
- Enhancers
  - Sequences downstream of coding region (or far upstream)
- Repressors
  - Sequences that tend to prevent production of protein.

## Catalysis and Metabolic Pathways ##

### Intermediary Metabolism

- Translation of genes to proteins small portion biochemical activity in cell.
- Chemical processes underlie activities (e.g. flow energy, synthesising, moving around etc) referred to as *intermediary metabolism*
- Include:
  - Catabolic Processes - breaking down proteins, fats, carbohydrates.
  - Anabolic Processes - building new materials.
- Almost all catalysed reactions, involving up to hundreds of reactions.
- Combination of reactions (e.g. to turn food into energy) are called *metabolic pathways*.


### Secondary Metabolism ###

- Collections of reactions more specialised to particular organism and these reactions produce/consume *metabolites*. 

## Genetic Mechanisms of Evolution ##

### Point Mutation ###

- Change of single nucleotide in genetic sequence.
- Involves either inserting, deleting or changing a nucleotide.
- Most mutations have little effect.
  - In middle introns, little to no effect.
  - Third position of codons, little effect.
- Rarely, a mutation will be advantageous then get rapidly fixed in the population.
- Diploid sexually reproducing organisms have 2 copies of each gene (1 from each parent), which adds complexity to mutations.
  - Sometimes extra copy can compensate (or partially compensate) for a mutation.

### Gene Duplication ###

- Additional copies of a gene inserted into genome.
- Copies can then diverge, original functionality may be preserved at the same times as new genes evolve.
- Can lead to *pseudogenes* 
  - similar to actual genes, but not expressed.

### Reproduction ###

- DNA from 2 parents undergo crossover.
- Genes that are near each other on chromosome tend to be inherited together.

### Selection and Inheritance ###

- Inheritance involves passing genes from parent to child.
- 







