Categories: ai
Tags: general


## Reference ##

- Jeff Hawkins, On Intelligence

## Notes ##

- Neocortex remarkably similar in appearance.
  - e.g. auditory area looks allot like Broca's language area.
- Neurons slow when compared to transistors, but:
  - Brain can do allot in 1sec.
  - Brain computes solutions to problems in about 100 steps or less.

### Fundamental Differences ###

- Neocortex stores sequences of patterns.
- Neocortex recalls patterns auto-associatively.
- Neocortex stores patterns in an invariant form.
- Neocortex stores patterns in a hierarchy.

#### Auto-Associativity ####

- Can recall complete patterns given only partial or distorted inputs.

#### Invariant Form ####

- Brain remembers only important relationships.
