Categories: genetic algorithms
Tags: biology
      phenotype
      genotype

## Reference ##

Three Ways to Grow Designs: A Comparison of Embryogenies for an Evolutionary Design Problem, 
Peter Bentley, Sanjeev Kumar, Department of Computer Science, University of College London

## Notes ##

- Unlike most evolutionary algorithms in computer science, nature does not use a one-to-one mapping from genotype to phenotype.
- Embyogeny is the process of growth that defines how a genotype is mapped into a phenotype.
- A mapping stage from genotypes (evolved parameter values) to phenotypes (solutions to problems) can be introduced into any of the evolutionary algorithms without difficulty.
- Embryogeny can provide following benefits: reduction of search space, better enumeration of search space etc etc
- Natural evolution uses highly indirect chains of interacting 'rules' to generate complex embryogenies, which result in the development of living creatures.
- The flow of activation is not completely predetermined and pre-programmed, it is dynamic, parallel and adaptive.
- In very simple terms, natural embryogenies use chemicals surrounding each cell to active or suppress genes within the chromosomes of the cell, triggering patterns of cellular growth.


